<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



 <!--  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

</head>

<style>
/* General CSS Setup */
body{
  background-color: #19DDD9 ;
  font-family: "Ubuntu-Italic", "Lucida Sans", helvetica, sans;
}

/* container */
.container {
  padding: 5% 5%;
}

/* CSS talk bubble */
.talk-bubble {
    margin: 40px;
  display: inline-block;
  position: relative;
    width: 300px;
    height: auto;
    background-color: #19DDD9 ;
}
.border{
  border: 8px solid #666;
}
.round{
  border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;

}


.tri-right.btm-right-in:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: auto;
    right: 38px;
    bottom: -20px;
    border: 12px solid;
    border-color: #19DDD9  #19DDD9 transparent transparent;
}

.tri-right.border.right-in:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: auto;
    right: -40px;
  top: 30px;
    bottom: auto;
    border: 20px solid;
    border-color: #19DDD9  transparent transparent #19DDD9 ;
}
.tri-right.right-in:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: auto;
    right: -20px;
  top: 38px;
    bottom: auto;
    border: 12px solid;
    border-color: #19DDD9  transparent transparent #19DDD9 ;
}


.talktext{
  padding: 1em;
    text-align: left;
  line-height: 1.5em;
}
.talktext p{
  /* remove webkit p margins */
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}
  

* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 270px;
     /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.label {
    color: white;
    padding: 8px;
    font-family: Arial;
}
.success {background-color: #17202A;} /* Green */

{ font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #objective { width: 500px; float: left; }
       #objective p { font-family: Georgia, Serif; font-style: italic; color: rgb(0, 0, 0); }
.footer {
    width: 100%;
    height: 2%;
    background-color: #19DDD9  ;
    /* color: white;
    text-align: center; */
  }
header {
    background-color: #7FB3D5 ;
    padding: 0px;
    text-align: left;
    font-size: 15px;
    color: white;
    
    
    
}
.wrap {
    width: 100%;
    overflow:auto;
}
.fleft {
    float:left;
    width: 50%;
background:whitesmoke;
    height: 895px;
    padding-right: 5px

}
.fright {
float: right;
    background:whitesmoke;
    height: 895px;
    padding-left: 10px;
    width: 50%;
}

body {
  background: rgb(204,204,204);
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4"] {
  width: 21cm;
  height: 29.7cm;
}
.container{
    width: 21cm;
}

</style>
<body>

<page size="A4">
  <header  style="
    width: 794px;
    height: 270px;
">

  
<div>
<div class="row">
  <div class="column" style="background-color:#19DDD9  ;">
    <h2 class="fn"><b> RAGHU RAM</b></h2>
   <h2 class="fn"><b>GOVINDARAJU</b></h2>
   <h4 class="fn"><b> PROJECT ASSOCIATE AT NEXZIP</b></h4>
  </div>
  <div align="center" class="column" style="background-color:#19DDD9  ;">
    <center>
  <img src="ram1.jpg" class="img-circle" width="150" height="136" style="
    margin-bottom: 10px;
    margin-top: 50px;
    border-top-width: 20px;
    border-bottom-width: 30px;
">
  </center>

   
 
  </div>
  <div class="column" style="background-color:#19DDD9  ;">
     <tr> 

  <div align="left">
 

    <td><b> <span class="glyphicon glyphicon-map-marker"></span> vizag &nbsp &nbsp </b></td><br>

    <td><b><span class="glyphicon glyphicon-envelope"></span> raghuramgss@gmail.com</b></td><br>
    <td><b><span class="glyphicon glyphicon-earphone"></span> (+91)9492930939</b></td><br>

  </tr>
  </div>
</div>

<!--
  <div align="center" ></div>
<tr> 


    <div class="container">
<center>
    <td>
  
  
  </td></center>

   
</div>

</tr>
</div>
  -->
    
    

       

</header>
<div class="wrap">

    <div class="fleft">

      <div id="objective"><h3><CENTER><span class="label success">CARRER OBJECTIVE</span></center></h3>
 <div style="
        height:12%;
        width: 75%
    ">

    <p style="text-align: justify;">To obtain a responsible, challenging, and awarding position in a software development organization with an established record of accomplishment where my skills, abilities and technical knowhow can be utilized.</p>
             </div>
             </div>

             <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            
            <dt><h3><center><span class="label success">EDUCATION</span></center></h3></dt>
            <div style="width:100%; color: rgb(0, 0, 0)" >
                <table>
                    <tr>

                <div class="talk-bubble tri-right round right-in">
  <div class="talktext">
    <p style="text-align: justify;padding-right: 3px"><span class="glyphicon glyphicon-education"></span> B.Tech.(Computer Science and Engineering) &ndash; From Pragati Engineering College under JNTU (K) with aggregate of 67.00%.</p>
    
  </div>
</div>
<div class="talk-bubble tri-right round right-in">
  <div class="talktext">
    <p style="text-align: justify;padding-right: 3px"><span class="glyphicon glyphicon-education"></span> Intermediate: Board of Intermediate Education, AP, Narayana Junior College, Hyderabad with 86.7% aggregate in the year Apr.2014.</p>
  </div>
</div>
<div class="talk-bubble tri-right round right-in">
  <div class="talktext">
   <p style="text-align: justify;padding-right: 3px"><span class="glyphicon glyphicon-education"></span> 10 th :SSC Board &ndash; Sri Chaitanya Techno School, Mandapet, EG Dist., Andhra Pradesh, with CGPA of 9.0 in Apr.2012.</p>
  </div>
</div>
                </tr>
            </table>
                
                
                
                
            </div>
            <dt><h3><center><span class="label success">PERSONAL QUALITIES</span></center></h3></dt>
            <div style="width:100%;  color: rgb(0, 0, 0)">
                    <p>Good Communication skills.<br />Detail oriented and strong interpersonal skills.<br />Good Conceptual, Analytical and Logical skills.<br />Ability to work independently as well as in group environment.</p>
                    
                </div>
                <h2><center><span class="label success"><span class="label success"><b>EXTRA CURRICULAR ACTIVITIES</b></span></span></center></h2>
                <div style="width:100%;  color: rgb(0, 0, 0)">
                <p style="text-align: left;"><br />Acted as Main Co-Ordinator for Poster presentation during Pragati Technical Fest.</p>
<p style="text-align: left;"><br />Participated in PYTHON workshop conducted by JNTU(K) in collaboration with IIT, Madras.</p>
<p style="text-align: left;"><br />Participated in GAME Designing Workshop conducted by JNTU (K) in collaboration with IIT, Madras.</p>
</div>


    </div>

    <div class="fright">
    
    <dd class="clear"></dd>
            
            <dt><h3><center><span class="label success">PROJECT HANDLED</span><span class="label success"></span></center></h3></dt>
            <dd>
                <h5><b><i>SECURING CLOUD DATA UNDER KEY EXPOSURE:</i> </b></h5>
                <p style="text-align: left;"><em><strong>Position</strong></em>: Group Leader comprising of 4 members.</p>
                <p style="text-align: left;"><br /><em><strong>Language</strong></em>: Java J2EE.</p>
                <p style="text-align: left;"><br /><em><strong>Tool</strong></em>: Net Beans.</p>
                <p style="text-align: left;"><br /><em><strong>Database</strong></em>: MySQL.</p>
                <p style="text-align: left;"><br /><em><strong>Objective</strong></em>: To provide Key Confidentiality &ndash; To store the data in multiple servers with multiple key generations.</p>
                <p style="text-align: left;"><em><strong>Key Benefits</strong></em>: The User / Adversary need to acquire the encryption key to compromise all Servers in order to remove any single block of plain text.</p>
                
                
            </dd>
      <dd class="clear"></dd>

                 <dt> <h3><center>
<span class="label success">PROFESSIONAL SKILLS</span></center></h3></dt>
                 <dd>
                     <h5><b><i>PROGRAMMING LANGUAGES<br></i></b></h5>
                  

                     <table>
                         <tr>
                             <td style="padding-bottom:20px; padding-right:5px"> <b>C</b></td>
                             <td >

                         <div class="progress" width="15%" height="100%" style="
         height: 10px;
         width: 100px;">
         <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"/>

         </div>




                             </td>
                         </tr>

                         <tr>
                             <td style="padding-bottom:20px; padding-right:5px"> <b>C++</b></td>
                             <td >

                         <div class="progress" width="15%" height="100%" style="
         height: 10px;
         width: 100px;">
         <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%"/>

         </div>




                             </td>
                         </tr>
                         <tr>
                             <td style="padding-bottom:20px; padding-right:5px"> <b>JavaScript</b></td>
                             <td >

                         <div class="progress" width="15%" height="100%" style="
         height: 10px;
         width: 100px;">
         <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"/>

         </div>




                             </td>
                         </tr>
                         <tr>
                             <td style="padding-bottom:20px; padding-right:5px"> <b>AngularJs</b></td>
                             <td >

                         <div class="progress" width="15%" height="100%" style="
         height: 10px;
         width: 100px;">
         <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%"/>

         </div>





                             </td>
                         </tr>


                     </table>







                 </dd>
                 <dt><h3><center><span class="label success">PERSONAL SKILLS</span></center></h3></dt>
                 <div>
                    <img src="skills.jpg" width="500" height="333" style="
    width: 350px;
    height: 235px;
    padding-top: auto;
">
                     
                 </div>


<!-- <img src="skills.jpg" width="500" height="333" style="
    width: 380px;
    height: 250px;
    padding-top: auto;
"> -->







    </div>







        </div>
</div>
<div class="footer">
 
</div>
</page>

</body>
</html>